NEXT_PUBLIC_NODE_ENV=development
GOOGLE_CLIENT_ID=845603376619-padsdrmr3b3hhha73vkia1p05m7n1ggf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=EOfU4IEyyL9E+P3UK7nseGtTF8pbki2c7fHs+1yHR8svV8Arvoyde2iFVmyqIwoc9mLB6PjMFMd8QNl3wObYg